Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmPref.frm
Module=modApi; modApi.bas
Class=clsGifReader; clsGifReader.cls
Class=clsBmpRenderer; clsBmpRenderer.cls
Form=frmConsole.frm
Module=modConsols; modConsols.bas
Module=modFrm; modFrm.bas
Class=cDIBSection; cDIBSection.cls
Module=modFileSys; modFileSys.bas
Module=modGenFnc; modGenFnc.bas
Module=modPri; modPri.bas
Module=modINI; modINI.bas
Class=cMonitor; clsMonitor.cls
Class=cMonitors; clsMonitors.cls
Module=mMonitors; modMonitors.bas
ResFile32="yuki_scr.RES"
Module=modColourDlg; modColourDlg.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="yuki_scr"
ExeName32="yuki_scr.scr"
Command32=""
Name="yuki_scr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
