frmMain = 264, 324, 1284, 1050, C, 22, 27, 1069, 753, C
modMain = 44, 54, 1091, 780, C
frmPref = 66, 81, 1086, 807, C, 66, 81, 1113, 807, C
modApi = 286, 351, 1306, 1077, C
clsGifReader = 220, 270, 1306, 996, C
clsBmpRenderer = 66, 81, 1086, 807, C
frmConsole = 88, 108, 1108, 834, C, 66, 81, 1086, 807, C
modConsols = 220, 270, 1240, 996, C
modFrm = 110, 135, 1130, 861, C
cDIBSection = 0, 0, 0, 0, C
modFileSys = 66, 81, 1086, 807, C
modGenFnc = 176, 216, 1196, 942, C
modPri = 44, 54, 1064, 780, C
modINI = 220, 270, 1243, 996, C
cMonitor = 0, 0, 0, 0, C
cMonitors = 0, 0, 0, 0, C
mMonitors = 264, 324, 1287, 1050, C
modColourDlg = 132, 162, 1149, 888, C
